# Sample flutter app for the **Toulouse DevFest**

## App name: devfest_moviesapp

This app is a Flutter project.

## Getting Started

For help getting started with Flutter, view our online
[documentation](http://flutter.io/).
